yum -y install httpd-devel rpm-build gcc php-fpm php.x86_64 php-cli.x86_64 php-common.x86_64 php-gd.x86_64 php-ioncube-loader.x86_64 php-mbstring.x86_64 php-mcrypt.x86_64 php-mysqlnd.x86_64 php-pdo.x86_64 php-pear.noarch php-pecl-crypto.x86_64 php-process.x86_64 php-soap.x86_64 php-xml.x86_64

mkdir /home/rack/fastcgi
cd /home/rack/fastcgi
wget http://pubfiles.nexcess.net/misc/mod_fastcgi-2.4.6-3.el6.src.rpm
rpmbuild --rebuild mod_fastcgi-2.4.6-3.el6.src.rpm
rpm -ivh /root/rpmbuild/RPMS/x86_64/mod_fastcgi-2.4.6-3.el6.x86_64.rpm
rm -f /etc/httpd/conf.d/mod_fastcgi.conf

sed -i "s/listen = 127.0.0.1:9000/; listen = 127.0.0.1:9000 \nlisten = \/var\/run\/php-fpm\/default.sock/" /etc/php-fpm.d/www.conf
sed -i "s/;listen.owner = nobody/listen.owner = apache/" /etc/php-fpm.d/www.conf
sed -i "s/;listen.group = nobody/listen.group = apache/" /etc/php-fpm.d/www.conf
sed -i "s/;listen.mode = 0660/listen.mode = 0660/" /etc/php-fpm.d/www.conf
sed -i "s/#HTTPD=\/usr\/sbin\/httpd.worker/HTTPD=\/usr\/sbin\/httpd.worker/" /etc/sysconfig/httpd
mv /etc/httpd/conf.d/php.conf /etc/httpd/conf.d/php.conf.orig

cat << EOF > /etc/httpd/conf.d/fastcgi.conf
    LoadModule fastcgi_module /usr/lib64/httpd/modules/mod_fastcgi.so

    AddType application/x-httpd-php .php
    Action application/x-httpd-php /php.fcgi

    DirectoryIndex index.php

    FastCGIExternalServer /dev/shm/apache-php.fcgi -socket /var/run/php-fpm/default.sock -flush -idle-timeout 1800

    Alias /php.fcgi /dev/shm/apache-php.fcgi
EOF

service php-fpm restart ; service httpd restart
chkconfig php-fpm on


cat << EOF > phpinfo.php
<?php
phpinfo();
?>
EOF
